#to disable https, disable below, change port to 4000 instead
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=p9Ifl-v6EkXAEOW
server.ssl.key-password=p9Ifl-v6EkXAEOW
server.ssl.redirect-http=true
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto


#For crafting email links
domain.foremail=https://localhost:8443

#Disable console spam if you are not debugging
spring.jpa.show-sql=false

#session timeout in minutes
server.servlet.session.timeout=30m
#error configuration
#server.error.path = path of the controller that handles errors

#Sql settings-------------------------------------------------------

#NOT DEBUGGING- disable console spam
spring.jpa.show-sql=false

##DEBUGGING- enable console spam
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# #Configure Database for H2-------------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Configure Database for H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:caps
spring.datasource.username=sa
spring.datasource.password=root
#JPA Configuration
spring.jpa.database=h2
#Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create

#Configure Database for DB---------change password accordingly----------------------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/iss_project_caps
# spring.datasource.username=root
# spring.datasource.password=Password123!@#
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# # Schema generation behavior
# # spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.session.jdbc.initialize-schema= always


#springsecurity testing only with default login (can remove before submission)
spring.security.user.name = test
spring.security.user.password = test

#Email SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailjavatestiss@gmail.com
spring.mail.password=jbkepbyzazdnsohi
# spring.mail.password=woayqmgqkttntnxy backup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#Other Properties-------------------------------------------------------
#Execute the data.sql script during application startup
#create stored procedures in h2 database, but below did not work due to different syntax between h2 and mySQL
# spring.datasource.initialization-mode=always

##Configure Session JDBC
##Just in case
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always