<!doctype html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Complete Registration</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-group {
        margin-bottom: 15px; /* Add this line for vertical spacing */
        }

        .form-group .form-label {
            margin-bottom: 5px; /* Add this line for spacing between label and input */
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div style="text-align: center;">
            <img src="/images/T3logo_only.png" alt="" height="40" class="d-inline-block align-text-center"><br>
            <h3>Course Application Processing System</h3>
            <hr>
        </div>
        
        <div class="password-form" >
            <h6 style="text-align: center;">Create your password</h6>
            <form method="post" role="form" th:action="@{/register/complete}" th:object="${user}">

                <input type="hidden" th:field="*{registrationToken}">

                <div class="form-group">
                    <label class="form-label">Password</label><br>
                    <input type="password" class="form-control" th:field="*{password}">
                </div>

                <div class="form-group">
                    <label class="form-label">Confirm Password</label><br>
                    <input type="password" class="form-control" id="confirmPassword">
                </div>
                <div style="text-align: center;">
                    <button type="submit" class="btn btn-info" onclick="validatePasswords(event)">Save Password</button>
                </div>
                
                <div th:if="${param.error}" class="alert alert-danger">
                    Error has occurred during registration.
                </div>
            </form>
        </div>
    </div>

    <script>
        function validatePasswords(event) {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match. Please try again.");
                event.preventDefault(); // Prevent form submission
            }
        }
    </script>
</body>

</html>
